# mongo
MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = example
MONGO_INITDB_DATABASE = store

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME = root
ME_CONFIG_MONGODB_ADMINPASSWORD = example
ME_CONFIG_MONGODB_URL = mongodb://root:example@mongo:27017/


APP_PORT = 8080
APP_HOST = http://localhost
APP_DIR_STORAGE = storage/imgs

DB_PORT = 27017
DB_HOST = localhost
DB_NAME = store # it should be the same as MONGO_INITDB_DATABASE
DB_USER = root # it should be the same as MONGO_INITDB_ROOT_USERNAME
DB_PASS = example # it should be the same as MONGO_INITDB_ROOT_PASSWORD 



JWT_SECRET = c0d2194b-677c-45e3-8286-4fded0c5b0be
MERCADO_PAGO_KEY = TEST-1896199930025441-022314-682b3061dce02e99752801ac0c75a1de-306844292